# TODO Найдите количество книг, которое можно разместить на дискете

disketa = 1.44 * 1024 * 1024
simv = 100 * 50 * 25
v_kn = simv * 4

kol_kn = int(disketa // v_kn)

print("Количество книг, помещающихся на дискету:", kol_kn)
